# jdtaus-skin-tools

./: BUILDING.txt  LICENSE.txt  pom.xml
src/main/java/org/jdtaus/maven/skins/tools/: LanguagesTool.java
src/main/javadoc/: overview.html
src/main/javadoc/org/jdtaus/maven/skins/tools/: package.html
src/main/resources/: tools.xml
src/site/: site.xml
