<?xml version="1.0" encoding="UTF-8"?>
<!--

  Copyright (C) 2012 Christian Schulte

  Permission to use, copy, modify, and/or distribute this software for any
  purpose with or without fee is hereby granted, provided that the above
  copyright notice and this permission notice appear in all copies.

  THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES
  WITH REGARD TO THIS SOFTWARE INCLUDING ALL IMPLIED WARRANTIES OF
  MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR
  ANY SPECIAL, DIRECT, INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES
  WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN
  ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF
  OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

  $JDTAUS$

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.jdtaus.maven.skins</groupId>
  <artifactId>jdtaus-skin-tools</artifactId>
  <version>1.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>jDTAUS Skins ⁑ Skin Tools</name>
  <description>Skin tools for the Maven Site Plugin.</description>
  <url>http://www.jdtaus.org/jdtaus-skins/jdtaus-skin-tools-${project.version}</url>
  <inceptionYear>2012</inceptionYear>

  <organization>
    <name>jDTAUS</name>
    <url>http://www.jdtaus.org</url>
  </organization>

  <licenses>
    <license>
      <name>ISC LICENSE</name>
      <url>http://www.jdtaus.org/ISC.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>schulte</id>
      <name>Christian Schulte</name>
      <timezone>Europe/Berlin</timezone>
      <email>cs@schulte.it</email>
    </developer>
  </developers>

  <issueManagement>
    <system>Trac</system>
    <url>http://www.jdtaus.org/trac</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:http://svn.jdtaus.org/svnroot/jdtaus/jdtaus-skins/jdtaus-skin-tools/trunk</connection>
    <developerConnection>scm:svn:http://svn.jdtaus.org/svnroot/jdtaus/jdtaus-skins/jdtaus-skin-tools/trunk</developerConnection>
    <url>http://svn.jdtaus.org/jdtaus-skins/jdtaus-skin-tools/trunk</url>
  </scm>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.1</version>
          <configuration>
            <locales>en</locales>
            <relativizeDecorationLinks>${maven.site.relativizeDecorationLinks}</relativizeDecorationLinks>
            <reportPlugins>
              <reportPlugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
              </reportPlugin>
              <reportPlugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <reportSets>
                  <reportSet>
                    <id>default-trac-report</id>
                    <reports>
                      <report>trac-report</report>
                    </reports>
                    <configuration>
                      <query>${jdtaus.trac.query}</query>
                      <tracUser>${jdtaus.trac.username}</tracUser>
                      <tracPassword>${jdtaus.trac.password}</tracPassword>
                    </configuration>
                  </reportSet>
                </reportSets>
              </reportPlugin>
              <reportPlugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <reportSets>
                  <reportSet>
                    <id>default-javadoc</id>
                    <reports>
                      <report>javadoc</report>
                    </reports>
                  </reportSet>
                  <reportSet>
                    <id>default-test-javadoc</id>
                    <reports>
                      <report>test-javadoc</report>
                    </reports>
                  </reportSet>
                </reportSets>
                <configuration>
                  <quiet>true</quiet>
                  <top><![CDATA[<script type="text/javascript">var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-416120-1']); _gaq.push(['_setDomainName', 'jdtaus.org']); _gaq.push(['_setAllowLinker', true]); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>]]></top>
                  <breakiterator>true</breakiterator>
                  <keywords>true</keywords>
                  <linksource>true</linksource>
                  <serialwarn>true</serialwarn>
                  <source>${maven.compiler.source}</source>
                  <doctitle>${project.name} ${project.version}</doctitle>
                  <testDoctitle>${project.name} Tests ${project.version}</testDoctitle>
                  <windowtitle>${project.name} ${project.version}</windowtitle>
                  <testWindowtitle>${project.name} Tests ${project.version}</testWindowtitle>
                  <detectOfflineLinks>false</detectOfflineLinks>
                  <detectLinks>true</detectLinks>
                  <validateLinks>true</validateLinks>
                  <additionalJOption>${maven.javadoc.additionalJOption}</additionalJOption>
                </configuration>
              </reportPlugin>
            </reportPlugins>
            <archive>
              <index>true</index>
              <addMavenDescriptor>false</addMavenDescriptor>
              <compress>true</compress>
              <manifestEntries>
                <Build-Date>${build.date}</Build-Date>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.3.2</version>
          <configuration>
            <username>${jdtaus.scm.username}</username>
            <password>${jdtaus.scm.password}</password>
            <remoteTagging>false</remoteTagging>
            <suppressCommitBeforeTag>false</suppressCommitBeforeTag>
            <goals>deploy</goals>
            <useReleaseProfile>false</useReleaseProfile>
            <releaseProfiles>jdtaus-release</releaseProfiles>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <configuration>
            <skipIfEmpty>true</skipIfEmpty>
            <archive>
              <index>true</index>
              <addMavenDescriptor>false</addMavenDescriptor>
              <compress>true</compress>
              <manifestEntries>
                <Build-Date>${build.date}</Build-Date>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.4</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jarsigner-plugin</artifactId>
          <version>1.2</version>
          <configuration>
            <arguments>
              <argument>-J-client</argument>
              <argument>-digestalg</argument>
              <argument>SHA-256</argument>
              <argument>-tsa</argument>
              <argument>${jarsigner.tsa}</argument>
            </arguments>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>2.1.2</version>
          <configuration>
            <archive>
              <index>true</index>
              <addMavenDescriptor>false</addMavenDescriptor>
              <compress>true</compress>
              <manifestEntries>
                <Build-Date>${build.date}</Build-Date>
                <Maven-Version>${maven.version}</Maven-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-changes-plugin</artifactId>
          <version>2.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-project-info-reports-plugin</artifactId>
          <version>2.5.1</version> <!-- See http://jira.codehaus.org/browse/MPIR-238 -->
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-javadoc-plugin</artifactId>
          <version>2.9</version>
          <configuration>
            <quiet>true</quiet>
            <top><![CDATA[<script type="text/javascript">var _gaq = _gaq || []; _gaq.push(['_setAccount', 'UA-416120-1']); _gaq.push(['_setDomainName', 'jdtaus.org']); _gaq.push(['_setAllowLinker', true]); _gaq.push(['_trackPageview']); (function() { var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); })();</script>]]></top>
            <breakiterator>true</breakiterator>
            <keywords>true</keywords>
            <linksource>true</linksource>
            <serialwarn>true</serialwarn>
            <source>${maven.compiler.source}</source>
            <doctitle>${project.name} ${project.version}</doctitle>
            <testDoctitle>${project.name} Tests ${project.version}</testDoctitle>
            <windowtitle>${project.name} ${project.version}</windowtitle>
            <testWindowtitle>${project.name} Tests ${project.version}</testWindowtitle>
            <detectOfflineLinks>false</detectOfflineLinks>
            <detectLinks>true</detectLinks>
            <validateLinks>true</validateLinks>
            <additionalJOption>${maven.javadoc.additionalJOption}</additionalJOption>
            <archive>
              <index>true</index>
              <addMavenDescriptor>false</addMavenDescriptor>
              <compress>true</compress>
              <manifestEntries>
                <Build-Date>${build.date}</Build-Date>
                <Maven-Version>${maven.version}</Maven-Version>
              </manifestEntries>
            </archive>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.7</version>
          <executions>
            <execution>
              <id>default-timestamp-property</id>
              <phase>initialize</phase>
              <goals>
                <goal>timestamp-property</goal>
              </goals>
            </execution>
            <execution>
              <id>default-attach-artifact</id>
              <phase>prepare-package</phase>
              <goals>
                <goal>attach-artifact</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <artifacts>
              <artifact>
                <file>${basedir}/LICENSE.txt</file>
                <type>txt</type>
                <classifier>license</classifier>
              </artifact>
            </artifacts>
            <name>build.date</name>
            <locale>en</locale>
            <pattern>yyyy-MM-dd'T'HH:mm:ssZ</pattern>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.velocity</groupId>
      <artifactId>velocity-tools</artifactId>
      <version>2.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven.doxia</groupId>
      <artifactId>doxia-decoration-model</artifactId>
      <version>1.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <distributionManagement>
    <repository>
      <id>sonatype-nexus-staging</id>
      <name>Sonatype Nexus Release Repository</name>
      <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
    </repository>
    <snapshotRepository>
      <id>sonatype-nexus-snapshots</id>
      <name>Sonatype Nexus Snapshots</name>
      <url>http://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <site>
      <id>jdtaus.org</id>
      <name>jDTAUS Sites</name>
      <url>dav:http://www.jdtaus.org/jdtaus-skins/jdtaus-skin-tools-${project.version}</url>
    </site>
  </distributionManagement>

  <profiles>
    <profile>
      <id>maven-3</id>
      <activation>
        <file>
          <!--  This employs that the basedir expression is only recognized by Maven 3.x (see MNG-2363) -->
          <exists>${basedir}</exists>
        </file>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <dependencies>
                <dependency>
                  <groupId>org.apache.maven.wagon</groupId>
                  <artifactId>wagon-ssh</artifactId>
                  <version>${wagon.version}</version>
                </dependency>
                <dependency>
                  <groupId>org.apache.maven.wagon</groupId>
                  <artifactId>wagon-webdav-jackrabbit</artifactId>
                  <version>${wagon.version}</version>
                </dependency>
                <dependency>
                  <groupId>org.slf4j</groupId>
                  <artifactId>jcl-over-slf4j</artifactId>
                  <version>${slf4j.version}</version>
                </dependency>
                <dependency>
                  <groupId>org.slf4j</groupId>
                  <artifactId>slf4j-simple</artifactId>
                  <version>${slf4j.version}</version>
                </dependency>
              </dependencies>
              <executions>
                <execution>
                  <id>default-attach-descriptor</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>attach-descriptor</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>

    <profile>
      <!-- See http://jira.codehaus.org/browse/MNG-4112 -->
      <id>maven-version</id>
      <activation>
        <property>
          <name>!maven.version</name>
        </property>
      </activation>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>build-helper-maven-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-maven-version</id>
                  <phase>initialize</phase>
                  <goals>
                    <goal>maven-version</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
      </build>
    </profile>

    <profile>
      <id>jdtaus-release</id>
      <build>
        <pluginManagement>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-deploy-plugin</artifactId>
              <configuration>
                <updateReleaseInfo>true</updateReleaseInfo>
              </configuration>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-jar-no-fork</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>jar-no-fork</goal>
                  </goals>
                </execution>
                <execution>
                  <id>default-test-jar-no-fork</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>test-jar-no-fork</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-jar</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
                <execution>
                  <id>default-test-jar</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>test-jar</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-project-jar</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                  <configuration>
                    <classesDirectory>${project.basedir}</classesDirectory>
                    <classifier>project</classifier>
                    <includes>
                      <include>LICENSE.txt</include>
                      <include>BUILDING.txt</include>
                      <include>pom.xml</include>
                      <include>src/**</include>
                    </includes>
                    <excludes>
                      <exclude>**/.*/**</exclude>
                      <exclude>**/target/**</exclude>
                    </excludes>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-site-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-jar</id>
                  <phase>prepare-package</phase>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                  <configuration>
                    <relativizeDecorationLinks>false</relativizeDecorationLinks>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jarsigner-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-sign</id>
                  <phase>package</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
                <execution>
                  <id>default-verify</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>verify</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <executions>
                <execution>
                  <id>default-sign</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </pluginManagement>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-site-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jarsigner-plugin</artifactId>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <properties>
    <!-- Plugin parameters. -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <jarsigner.maxMemory>256m</jarsigner.maxMemory>
    <maven.compiler.optimize>true</maven.compiler.optimize>
    <maven.compiler.showDeprecation>true</maven.compiler.showDeprecation>
    <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
    <maven.compiler.source>1.5</maven.compiler.source>
    <maven.compiler.target>1.5</maven.compiler.target>
    <maven.site.relativizeDecorationLinks>false</maven.site.relativizeDecorationLinks>
    <maven.javadoc.additionalJOption>-J-client -J-Xms256m -J-Xmx256m -J-Dfile.encoding=${file.encoding}</maven.javadoc.additionalJOption>
    <jdtaus.trac.query>order=id&amp;version=${project.version}&amp;component=${project.name}</jdtaus.trac.query>
    <!-- Dependency versions. -->
    <wagon.version>2.2</wagon.version>
    <slf4j.version>1.6.4</slf4j.version>
  </properties>
</project>
